/* General */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Raiz */

:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

body {
  color: var(--dark-blue);
  font-family: "Inter", sans-serif;
  font-size: 32px;
}

.container {
  background-image: url("/images/pattern-curve.svg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  width: 100vw;
}

/* Cards config */

.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  width: 100%;
}

.card-2 {
  display: none;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

/* Diseño responsive: 375px */

/* IMAGE */
.image {
  align-items: center;
  background-image: url("/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  
  display: flex;
  flex-direction: column;
  position: relative;
}

.image .person-image {
  animation: showup-effectImg .5s ease forwards;
  transform: translateY(-10%);

  border-radius: 0.5rem;
  box-shadow: 0px -10px 30px 0px #2c25662d;
  margin: 2.9rem 1rem 2rem 1rem;
  width: 253px;
}

/* TEXT */

.text {
  background-image: url("/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: center top;
  width: 100%;
}

.text p{
  animation: showup-effect 1s ease forwards;
  transform: translateX(-30%);

  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  padding: 1.5rem 1.5rem;
  text-align: center;
}

/* NAME OF PERSON */

.person-name {
  animation: showup-effect 1s ease forwards;
  transform: translateX(30%);
  font-size: 10px;
}

.person-name h2 {
  text-align: center;
}

.person-name h2:nth-child(2) {
  color: var(--grayish-blue);
}

/* Button SLider */

.button-slider {
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: -30px 15px 40px .5px #2c25663e;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-55%);
  top: 280px;
}

.button-slider button {
  background-color: #fff;
  border: none;
  outline: none;
}

.button-slider button img {
  width: 80%;
}

.button-slider .prev {
  padding: 0.7rem 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.button-slider .next {
  padding: 0.7rem 0.75rem;
  border-radius: 0 2rem 2rem 0;
}

/* Centrar imgs de buttons */
.button-slider .next,
.button-slider .prev {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Diseño desktop: 1440px */

@media screen and (min-width: 768px) {
  .container {
    align-items: center;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 42%;
    display: flex; 
    height: 100vh;
    justify-content: center;
    width: 100vw;
  }

  /* Cards config */

  .card-1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 80%;
  }

  .card-2{
    display: none; 
    flex-direction: row-reverse;
    justify-content: center;
    width: 75%;
  }

  /* IMAGE */

  .image {
    justify-content: center;
    background-size: 85%;
    background-position: center 50%;
    min-width: 572px;
  }

  .image .person-image {
    margin: 1rem;
    border-radius: 0.5rem;
    width: 322px;
  }

  /* DIV */

  .person-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: -175px;
    padding: 0;
    width: 50%;
  }

  /* TEXT */

  .text {
    background-size: 120px;
    background-position: 17% top;
    padding-top: 4rem;
  }

  .text p {
    animation: showup-effect 1s ease forwards;
    transform: translateX(-30%);

    font-size: 28px;
    font-weight: 300;
    line-height: 45px;
    padding: 0;
    text-align: left;
  }

  /* NAME OF PERSON */

  .person-name {
    display: flex;
    font-size: 13px;
    justify-content: flex-start;
    margin-top: 1.5rem;
    /* padding-left: 1.5rem; */
  }

  .person-name h2 {
    text-align: center;
  }

  .person-name h2:nth-child(2) {
    color: var(--grayish-blue);
    padding-left: 10px;
  }

  .button-slider {
    display: flex;
    position: absolute;

    left: 50%;
    transform: translateX(-170%);

    top: 575px;
     
    width: 80px;
  }

  .button-slider button img {
    width: 100%;
    height: 100%;
  }
  
  .button-slider .prev {
    border-radius: 2rem 0 0 2rem;
  }
  
  .button-slider .next {
    border-radius: 0 2rem 2rem 0;
  }

  .button-slider .next,
  .button-slider .prev {
    padding: .75rem .9rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
  .text p {
    font-size: 22px;
  }
}

/* Animations */

@keyframes showup-effect {
  to {
    transform: translateX(0%);
  }
}

@keyframes showup-effectImg{
  to{
    transform: translateY(0%);
  }
}
