@media screen and (min-width: 768px) {
  .container {
    align-items: center;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 42%;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;

    .slider {
      display: block;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      max-width: 1000px;

      .card-1 {
        flex-direction: row-reverse;
        margin: 0 auto;
        width: auto;
        max-width: 800px;
      }

      .card-2 {
        flex-direction: row-reverse;
        margin: 0 auto;
        width: auto;
        max-width: 800px;
      }

      .card-1,
      .card-2 {
        .image {
          justify-content: center;
          background-size: 85%;
          background-position: center 50%;
          min-width: 500px;

          .person-image {
            margin: 1rem;
            border-radius: 0.5rem;
            width: 320px;
          }
        }

        .person-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: -150px;
          padding: 0;
          width: 100%;

          .text {
            background-size: 120px;
            background-position: 17% top;
            padding-top: 4rem;

            p {
              animation: showup-effect 1s ease forwards;
              transform: translateX(-30%);

              font-size: 22px;
              font-weight: 300;
              line-height: 45px;
              padding: 0;
              text-align: left;
            }
          }

          .person-name {
            display: flex;
            font-size: 12px;
            justify-content: flex-start;
            margin-top: 1.5rem;
            /* padding-left: 1.5rem; */

            h2 {
              text-align: center;

              &:nth-child(2) {
                color: $grayish-blue;
                padding-left: 10px;
              }
            }
          }
        }
      }

      .button-slider {
        display: flex;
        position: absolute;
        width: 80px;

        left: 51%;
        transform: none;

        top: 50%;
        transform: translateY(350%);

        img {
          width: 100%;
          height: 100%;
        }

        .prev {
          border-radius: 2rem 0 0 2rem;
        }

        .next {
          border-radius: 0 2rem 2rem 0;
        }

        .next,
        .prev {
          padding: 0.75rem 0.9rem;
        }
      }
    }
  }
}